# Quick reference (see `man tmux' for more info)
#
# set-option        (alias: set)     -
# set-window-option (alias: setw)    -
# bind-key          (alias: bind)    -
# unbind-key        (alias: unbind)  -
# resize-pane       (alias: resizep) -
# select-pane       (alias: selectp) -
# display-message   (alias: display) - prints a message to the status line

## session options

# rebind prefix to mimic GNU Screen
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# set staring index for windows
set -g base-index 1

# renumber windows when one is killed
set -g renumber-windows on

# enable colors inside a tmux session
set -g default-terminal "xterm-256color" #"screen-256color"

# increase default scrollback buffer size
set -g history-limit 5000

## window options

# enable vi keys for navigation in copy mode
setw -g mode-keys vi

# set starting index for panes to 1
setw -g pane-base-index 1

## key bindings

# reload tmux config
bind r source-file ~/.tmux.conf\; display "tmux conf reloaded"

# split panes using \ and - (in the same dir as the current pane)
bind \\ splitw -h -c '#{pane_current_path}'
bind - splitw -v -c '#{pane_current_path}'
unbind '"'
unbind %

# navigate panes with vim movements
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

# resize panes with vim movement variation
bind -r H resizep -L 5
bind -r J resizep -D 5
bind -r K resizep -U 5
bind -r L resizep -R 5

# copy and paste from/into buffers (forward copy to system buffer)
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
